================================================================================
SHPT Enhanced Oct 2025 Invoice Audit 결과
================================================================================

감사 일시: 2025-11-04T07:26:00.343241
파일: SCNT SHIPMENT DRAFT INVOICE (OCTOBER 2025).xlsm
시스템: SHPT_ENHANCED

📊 통계
--------------------------------------------------------------------------------
총 시트 수: 22
총 항목 수: 98
PASS: 0 (0.0%)
검토 필요: 72
FAIL: 26
오류: 0
총 금액: $18,268.43 USD

📋 Charge Group 분석 (Enhanced)
--------------------------------------------------------------------------------
Contract: 66개
AtCost: 5개
PortalFee: 19개 ← Enhanced 기능
Other: 8개

🚪 Gate 검증 결과 (Enhanced)
--------------------------------------------------------------------------------
Gate PASS: 0개 (0.0%)
평균 Gate Score: 80.0

📋 시트별 요약
--------------------------------------------------------------------------------
  - SCT0136: 7개 항목 (증빙 1개)
  - SCT0137: 7개 항목 (증빙 1개)
  - SCT0139: 7개 항목 (증빙 1개)
  - SIM0099: 5개 항목 (증빙 0개)
  - HE0504: 2개 항목 (증빙 1개)
  - PPL0020: 7개 항목 (증빙 0개)
  - HE0508: 3개 항목 (증빙 1개)
  - SCT0133: 9개 항목 (증빙 1개)
  - HE0509: 3개 항목 (증빙 1개)
  - SCT0141: 6개 항목 (증빙 1개)
  - HE0484: 2개 항목 (증빙 1개)
  - HE0451,0452: 2개 항목 (증빙 0개)
  - SEI0022: 6개 항목 (증빙 0개)
  - HE0476: 3개 항목 (증빙 1개)
  - HE0510,0511: 2개 항목 (증빙 0개)
  - HE0483: 2개 항목 (증빙 1개)
  - SIM0102,0103: 5개 항목 (증빙 0개)
  - HE0485: 3개 항목 (증빙 1개)
  - HE0499L4: 6개 항목 (증빙 0개)
  - HE0516: 2개 항목 (증빙 1개)
  - HE0517: 2개 항목 (증빙 1개)
  - SCT0145: 7개 항목 (증빙 1개)
