================================================================================
SHPT Enhanced 9월 2025 Invoice Audit 결과
================================================================================

감사 일시: 2025-10-13T00:21:05.635552
파일: SCNT SHIPMENT DRAFT INVOICE (SEPT 2025).xlsm
시스템: SHPT_ENHANCED

📊 통계
--------------------------------------------------------------------------------
총 시트 수: 28
총 항목 수: 102
PASS: 32 (31.4%)
검토 필요: 58
FAIL: 12
오류: 0
총 금액: $21,402.20 USD

📋 Charge Group 분석 (Enhanced)
--------------------------------------------------------------------------------
Contract: 64개
AtCost: 14개
PortalFee: 4개 ← Enhanced 기능
Other: 20개

🚪 Gate 검증 결과 (Enhanced)
--------------------------------------------------------------------------------
Gate PASS: 35개 (34.3%)
평균 Gate Score: 78.6

📋 시트별 요약
--------------------------------------------------------------------------------
  - SCT0126: 8개 항목 (증빙 6개)
  - SCT0127: 7개 항목 (증빙 5개)
  - SCT0038: 1개 항목 (증빙 0개)
  - SCT0122: 7개 항목 (증빙 5개)
  - SCT0131: 6개 항목 (증빙 5개)
  - SCT0123,0124: 9개 항목 (증빙 0개)
  - SCT0134: 7개 항목 (증빙 6개)
  - HE0471: 2개 항목 (증빙 1개)
  - HE0472: 2개 항목 (증빙 1개)
  - HE0473: 2개 항목 (증빙 1개)
  - HE0450,0459,0460: 2개 항목 (증빙 0개)
  - HE0466,0467,0468: 2개 항목 (증빙 1개)
  - HE0464,0465,0470: 2개 항목 (증빙 0개)
  - HE0437,0438-2,0439-2,0440-1,044: 2개 항목 (증빙 0개)
  - HE0487: 2개 항목 (증빙 1개)
  - HE0438-0454: 2개 항목 (증빙 0개)
  - HE0425,0426,0427,0428: 2개 항목 (증빙 1개)
  - HE0475: 2개 항목 (증빙 1개)
  - HE0497: 2개 항목 (증빙 2개)
  - HE0500: 2개 항목 (증빙 1개)
  - HE0488: 2개 항목 (증빙 1개)
  - HE0495,0496: 2개 항목 (증빙 0개)
  - HE0498: 2개 항목 (증빙 1개)
  - HE0501: 2개 항목 (증빙 1개)
  - HE0502: 2개 항목 (증빙 1개)
  - HE0499L1: 10개 항목 (증빙 0개)
  - HE0499L2: 5개 항목 (증빙 0개)
  - HE0499L3: 6개 항목 (증빙 0개)
