--- Case List_Hitachi.xlsx ---
    0                                   1                   2     3       4   ...    33                   34   35      36       37
0  NaN                                 NaN                 NaN   NaN     NaN  ...   NaN                  NaN  NaN     NaN      NaN
1  NaN  [HITACHI]  CASE LIST - Master File                 NaN   NaN     NaN  ...   NaN                  NaN  NaN     NaN      NaN
2  NaN                                 NaN                 NaN   NaN     NaN  ...  1873                 1671  138  7830.0    TOTAL
3  NaN                 2025-11-13 00:00:00                 NaN   NaN     NaN  ...   NaN                  NaN  NaN  -725.0  BALANCE
4  NaN                Shipment Invoice No.          SCT Ref.No  Site   EQ No  ...   SHU                  DAS  AGI     NaN      NaN
5  1.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN
6  2.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN
7  3.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN
8  4.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN
9  5.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN

[10 rows x 38 columns]

--- HVDC WAREHOUSE_HITACHI(HE).xlsx ---
    0                                   1                   2     3       4   ...    33                   34   35      36       37
0  NaN                                 NaN                 NaN   NaN     NaN  ...   NaN                  NaN  NaN     NaN      NaN
1  NaN  [HITACHI]  CASE LIST - Master File                 NaN   NaN     NaN  ...   NaN                  NaN  NaN     NaN      NaN
2  NaN                                 NaN                 NaN   NaN     NaN  ...  1873                 1659   62  7699.0    TOTAL
3  NaN                 2025-11-07 00:00:00                 NaN   NaN     NaN  ...   NaN                  NaN  NaN  -660.0  BALANCE
4  NaN                Shipment Invoice No.          SCT Ref.No  Site   EQ No  ...   SHU                  DAS  AGI     NaN      NaN
5  1.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN
6  2.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN
7  3.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN
8  4.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN
9  5.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001  ...   NaN  2025-05-13 00:00:00  NaN     NaN      NaN

[10 rows x 38 columns]
