--- 20241021 File ---
    0                       1                               2      3     4                   5                    6    7        8                            9      10     11     12           13        14          15             16         17        18           19                20              21       22       23            24                   25                   26              27             28                   29       30       31            32                   33                   34                   35   36   37     38       39
0  NaN                     NaN                             NaN    NaN   NaN                 NaN                  NaN  NaN      NaN                          NaN    NaN    NaN    NaN          NaN       NaN         NaN            NaN        NaN       NaN          NaN               NaN             NaN      NaN      NaN           NaN                  NaN                  NaN             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN                  NaN                  NaN  NaN  NaN    NaN      NaN
1  NaN  [SIEMENS]  Master File                             NaN    NaN   NaN                 NaN                  NaN  NaN      NaN                          NaN    NaN    NaN    NaN          NaN       NaN         NaN            NaN        NaN       NaN          NaN               NaN             NaN      NaN      NaN           NaN                  NaN                  NaN             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN                  NaN                  NaN  NaN  NaN    NaN      NaN
2  NaN                     NaN                             NaN    NaN   NaN                 NaN                  NaN  NaN      NaN                          NaN    NaN    NaN    NaN          NaN       NaN         NaN            NaN        NaN       NaN          NaN               NaN             NaN      NaN      NaN           NaN                  NaN                  NaN             118              8                  121        0      NaN           NaN                   71                   35                  295   21   13  682.0    TOTAL
3  NaN     2024-10-21 00:00:00                             NaN    NaN   NaN                 NaN                  NaN  777      NaN                          NaN    NaN    NaN    NaN  5455.275339       NaN  808248.122            NaN        NaN       NaN  31210068.76               NaN             NaN      NaN      NaN           NaN           yyyy-mm-dd                  NaN  Temp, Delivery            NaN                  NaN      NaN      NaN           NaN                  NaN        SITE Delivery                  NaN  NaN  NaN   95.0  BALANCE
4  NaN    Shipment Invoice No.  SIM Invoice #. /Ship.# / UCR #  Local  Site          Package No               PO. No  Pkg  Storage                  Description  L(CM)  W(CM)  H(CM)          CBM  N.W(kgs)    G.W(kgs)          Stack    HS Code  Currency        Price            Vessel  Bill of Lading      COE      POL           POD              ETD/ATD              ETA/ATA      DSV Indoor  DSV Al Markaz          DSV Outdoor  DSV MZD  JDN MZD  AAA  Storage                 MOSB                  MIR                  SHU  DAS  AGI    NaN      NaN
5  1.0     HVDC-ADOPT-SIM-0001                             NaN    NaN   ALL                 NaN  SCT-19LT-PRC-PO-005   28  Outdoor                     LV Cable    NaN    NaN    NaN        55.22     20389       26633  Non Stackable  8544 4999       EUR    235427.37      Eugen Maersk    MEDUAX400529  BELGIUM  Antwerp  Khalifa port  2024-02-09 00:00:00  2024-03-14 00:00:00             NaN            NaN  2024-03-20 00:00:00      NaN      NaN           NaN  2024-03-26 00:00:00  2024-04-18 00:00:00  2024-03-28 00:00:00  NaN  NaN    NaN      NaN
6  2.0     HVDC-ADOPT-SIM-0002                             NaN    NaN   SHU  SIEFA0044602823001  SCT-19LT-PRC-PO-004    1  Outdoor  SURGE-ARRESTER-UNIT, BOTTOM    300    160     90         4.32       567         867  Non Stackable  8535 4000       EUR        11775  HORSBURGH Maersk       STRA59754  Germany  Hamburg  Khalifa port  2024-05-04 00:00:00  2024-06-10 00:00:00             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN                  NaN  2024-06-24 00:00:00  NaN  NaN    NaN      NaN
7  3.0     HVDC-ADOPT-SIM-0002                             NaN    NaN   SHU  SIEFA0044602823002  SCT-19LT-PRC-PO-004    1  Outdoor   SURGE-ARRESTER-UNIT, UPPER    300    160     90         4.32       486         786  Non Stackable  8535 4000       EUR        11775  HORSBURGH Maersk       STRA59754  Germany  Hamburg  Khalifa port  2024-05-04 00:00:00  2024-06-10 00:00:00             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN                  NaN  2024-06-24 00:00:00  NaN  NaN    NaN      NaN
8  4.0     HVDC-ADOPT-SIM-0002                             NaN    NaN   MIR  SIEFA0044602823003  SCT-19LT-PRC-PO-004    1  Outdoor  SURGE-ARRESTER-UNIT, BOTTOM    300    160     90         4.32       605         905  Non Stackable  8535 4000       EUR        11775  HORSBURGH Maersk       STRA59754  Germany  Hamburg  Khalifa port  2024-05-04 00:00:00  2024-06-10 00:00:00             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN  2024-06-24 00:00:00                  NaN  NaN  NaN    NaN      NaN
9  5.0     HVDC-ADOPT-SIM-0002                             NaN    NaN   MIR  SIEFA0044602823004  SCT-19LT-PRC-PO-004    1  Outdoor   SURGE-ARRESTER-UNIT, UPPER    300    160     90         4.32       502         802  Non Stackable  8535 4000       EUR        11775  HORSBURGH Maersk       STRA59754  Germany  Hamburg  Khalifa port  2024-05-04 00:00:00  2024-06-10 00:00:00             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN  2024-06-24 00:00:00                  NaN  NaN  NaN    NaN      NaN

--- 20241230 File ---
    0                       1                               2      3     4                   5                    6     7        8                            9      10     11     12           13        14           15             16         17        18           19                20              21       22       23            24                   25                   26              27             28                   29       30       31            32                   33                   34                   35   36   37      38       39           40           41   42   43   44   45   46   47   48   49   50   51   52
0  NaN                     NaN                             NaN    NaN   NaN                 NaN                  NaN   NaN      NaN                          NaN    NaN    NaN    NaN          NaN       NaN          NaN            NaN        NaN       NaN          NaN               NaN             NaN      NaN      NaN           NaN                  NaN                  NaN             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN                  NaN                  NaN  NaN  NaN     NaN      NaN          NaN          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  [SIEMENS]  Master File                             NaN    NaN   NaN                 NaN                  NaN   NaN      NaN                          NaN    NaN    NaN    NaN          NaN       NaN          NaN            NaN        NaN       NaN          NaN               NaN             NaN      NaN      NaN           NaN                  NaN                  NaN             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN                  NaN                  NaN  NaN  NaN     NaN      NaN          NaN          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN                     NaN                             NaN    NaN   NaN                 NaN                  NaN   NaN      NaN                          NaN    NaN    NaN    NaN          NaN       NaN          NaN            NaN        NaN       NaN          NaN               NaN             NaN      NaN      NaN           NaN                  NaN                  NaN             112              8                  156        0        0            60                  186                  161                  351  101    9  1144.0    TOTAL          NaN          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN     2024-12-30 00:00:00                             NaN    NaN   NaN                 NaN                  NaN  1214      NaN                          NaN    NaN    NaN    NaN  8674.006864       NaN  1219071.188            NaN        NaN       NaN  54670215.33               NaN             NaN      NaN      NaN           NaN           yyyy-mm-dd                  NaN  Temp, Delivery            NaN                  NaN      NaN      NaN           NaN                  NaN        SITE Delivery                  NaN  NaN  NaN    70.0  BALANCE          NaN          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN    Shipment Invoice No.  SIM Invoice #. /Ship.# / UCR #  Local  Site          Package No               PO. No   Pkg  Storage                  Description  L(CM)  W(CM)  H(CM)          CBM  N.W(kgs)     G.W(kgs)          Stack    HS Code  Currency        Price            Vessel  Bill of Lading      COE      POL           POD              ETD/ATD              ETA/ATA      DSV Indoor  DSV Al Markaz          DSV Outdoor  DSV MZD  JDN MZD  AAA  Storage                 MOSB                  MIR                  SHU  DAS  AGI     NaN      NaN  SCAN RESULT  SENSOR I.D.  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5  1.0     HVDC-ADOPT-SIM-0001                             NaN    NaN   ALL                 NaN  SCT-19LT-PRC-PO-005    28  Outdoor                     LV Cable    NaN    NaN    NaN        55.22     20389        26633  Non Stackable  8544 4999       EUR    235427.37      Eugen Maersk    MEDUAX400529  BELGIUM  Antwerp  Khalifa port  2024-02-09 00:00:00  2024-03-14 00:00:00             NaN            NaN  2024-03-20 00:00:00      NaN      NaN           NaN  2024-03-26 00:00:00  2024-04-18 00:00:00  2024-03-28 00:00:00  NaN  NaN     NaN      NaN          NaN          NaN  0.0  0.0  1.0  0.0  0.0  0.0  1.0  1.0  1.0  0.0  0.0
6  2.0     HVDC-ADOPT-SIM-0002                             NaN    NaN   SHU  SIEFA0044602823001  SCT-19LT-PRC-PO-004     1  Outdoor  SURGE-ARRESTER-UNIT, BOTTOM    300    160     90         4.32       567          867  Non Stackable  8535 4000       EUR        11775  HORSBURGH Maersk       STRA59754  Germany  Hamburg  Khalifa port  2024-05-04 00:00:00  2024-06-10 00:00:00             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN                  NaN  2024-06-24 00:00:00  NaN  NaN     NaN      NaN          NaN          NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
7  3.0     HVDC-ADOPT-SIM-0002                             NaN    NaN   SHU  SIEFA0044602823002  SCT-19LT-PRC-PO-004     1  Outdoor   SURGE-ARRESTER-UNIT, UPPER    300    160     90         4.32       486          786  Non Stackable  8535 4000       EUR        11775  HORSBURGH Maersk       STRA59754  Germany  Hamburg  Khalifa port  2024-05-04 00:00:00  2024-06-10 00:00:00             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN                  NaN  2024-06-24 00:00:00  NaN  NaN     NaN      NaN          NaN          NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
8  4.0     HVDC-ADOPT-SIM-0002                             NaN    NaN   MIR  SIEFA0044602823003  SCT-19LT-PRC-PO-004     1  Outdoor  SURGE-ARRESTER-UNIT, BOTTOM    300    160     90         4.32       605          905  Non Stackable  8535 4000       EUR        11775  HORSBURGH Maersk       STRA59754  Germany  Hamburg  Khalifa port  2024-05-04 00:00:00  2024-06-10 00:00:00             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN  2024-06-24 00:00:00                  NaN  NaN  NaN     NaN      NaN          NaN          NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
9  5.0     HVDC-ADOPT-SIM-0002                             NaN    NaN   MIR  SIEFA0044602823004  SCT-19LT-PRC-PO-004     1  Outdoor   SURGE-ARRESTER-UNIT, UPPER    300    160     90         4.32       502          802  Non Stackable  8535 4000       EUR        11775  HORSBURGH Maersk       STRA59754  Germany  Hamburg  Khalifa port  2024-05-04 00:00:00  2024-06-10 00:00:00             NaN            NaN                  NaN      NaN      NaN           NaN                  NaN  2024-06-24 00:00:00                  NaN  NaN  NaN     NaN      NaN          NaN          NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
