=== SYNC.XLSX Output (First 15 rows) ===
      0                                   1                   2     3       4         5     6                7              8      9      10     11            12        13        14            15        16        17      18         19      20          21            22                   23                   24              25             26                   27       28    29        30             31   32   33   34                35           36              37               38                    39              40           41             42              43     44              45    46            47
0    NaN                                 NaN                 NaN   NaN     NaN       NaN   NaN              NaN            NaN    NaN    NaN    NaN           NaN       NaN       NaN           NaN       NaN       NaN     NaN        NaN     NaN         NaN           NaN                  NaN                  NaN             NaN            NaN                  NaN      NaN   NaN       NaN            NaN  NaN  NaN  NaN               NaN          NaN             NaN              NaN                   NaN             NaN          NaN            NaN             NaN    NaN             NaN   NaN           NaN
1    NaN  [HITACHI]  CASE LIST - Master File                 NaN   NaN     NaN       NaN   NaN              NaN            NaN    NaN    NaN    NaN           NaN       NaN       NaN           NaN       NaN       NaN     NaN        NaN     NaN         NaN           NaN                  NaN                  NaN             NaN            NaN                  NaN      NaN   NaN       NaN            NaN  NaN  NaN  NaN               NaN          NaN             NaN              NaN                   NaN             NaN          NaN            NaN             NaN    NaN             NaN   NaN           NaN
2    NaN                                 NaN                 NaN   NaN     NaN       NaN   NaN              NaN            NaN    NaN    NaN    NaN           NaN       NaN       NaN           NaN       NaN       NaN     NaN        NaN     NaN         NaN           NaN                  NaN                  NaN             380            739                  931        9   205        75            527  505   80    0              3296        TOTAL             NaN              NaN                   NaN             NaN          NaN            NaN             NaN    NaN             NaN   NaN           NaN
3    NaN                 2025-11-20 00:00:00                 NaN   NaN     NaN       NaN  3547              NaN            NaN    NaN    NaN    NaN  38785.550143       NaN  11679467           NaN       NaN       NaN     NaN        NaN     NaN         NaN           NaN           yyyy-mm-dd                  NaN  Temp, Delivery            NaN                  NaN      NaN   NaN       NaN  SITE Delivery  NaN  NaN  NaN               251      BALANCE             NaN              NaN                   NaN             NaN          NaN            NaN             NaN    NaN             NaN   NaN           NaN
4    NaN                Shipment Invoice No.          SCT Ref.No  Site   EQ No  Case No.   Pkg          Storage    Description  L(CM)  W(CM)  H(CM)           CBM  N.W(kgs)  G.W(kgs)         Stack   HS Code  Currency   Price     Vessel     COE         POL           POD              ETD/ATD              ETA/ATA      DSV Indoor  DSV Al Markaz          DSV Outdoor  DSV MZD  MOSB  Shifting            MIR  SHU  DAS  AGI  Status_WAREHOUSE  Status_SITE  Status_Current  Status_Location  Status_Location_Date  Status_Storage  wh handling  site handling  total handling  minus  final handling   SQM  Stack_Status
5    1.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207721     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
6    2.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207722     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
7    3.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207723     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
8    4.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207724     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
9    5.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207725     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
10   6.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207726     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
11   7.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207727     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
12   8.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207728     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
13   9.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207729     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
14  10.0                  PRL-DAS-002-O Lot1  HVDC-ADOPT-HE-0001   DAS  EQ-001    207730     1  Outdoor covered  Bottom Shield    426    231    255      25.09353       400      1144  Stackable x1  85044083       SEK  433859  MSC China  Sweden  Gothenburg  Khalifa port  2023-12-01 00:00:00  2024-01-11 00:00:00             NaN            NaN  2024-01-19 00:00:00      NaN   NaN       NaN            NaN  NaN  NaN  NaN                 1          NaN       warehouse      DSV Outdoor   2024-01-19 00:00:00       warehouse            1              0               1     -1               0  9.84           NaN
