================================================================================
Final_Location 기준 창고/현장 최종 재고 분석 보고서
================================================================================

분석 일시: 2025-12-31 10:17:26
파일: HITACHI_원본데이터_FULL_fixed.csv

총 데이터: 7,288건

창고 위치: 1,338건
현장 위치: 5,894건

창고별 상세:
  DSV Indoor: 554건
  DSV Outdoor: 363건
  MOSB: 298건
  Hauler Indoor: 96건
  DSV Al Markaz: 20건
  DSV MZP: 7건

현장별 상세:
  SHU: 1,855건
  MIR: 1,817건
  DAS: 1,784건
  AGI: 438건

DSV Indoor 케이스 (1,558건):
  창고 위치: 556건
  현장 위치: 1,002건
